.project/PackageBindingsMetadata.json (before)
{
  "ActivityBindings": {
    "UiPath.Core.Activities.AddAndProcessQueueItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.AddQueueItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.AddTransactionItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.BeginProcess": [
      {
        "Type": "process",
        "Values": {
          "name": {
            "Value": "ProcessName",
            "ValueSource": "Property"
          },
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Core.Activities.BulkAddQueueItems": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.DeleteQueueItems": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetJobs": [
      {
        "Type": "process",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetQueueItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetQueueItems": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetRobotAsset": [
      {
        "Type": "asset",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "AssetName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetRobotCredential": [
      {
        "Type": "asset",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "AssetName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetTransactionItem": [
      {
        "Type": "queue",
        "Values": {
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          },
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Core.Activities.InvokeProcess": [
      {
        "Type": "process",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "ProcessName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.PostponeTransactionItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.QueueTrigger": [
      {
        "Type": "QueueTrigger",
        "PublishNullValues": false,
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueName",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "ItemsActivationThreshold": {
            "Value": "ItemsActivationThreshold",
            "ValueSource": "Property"
          },
          "ItemsPerJobActivationTarget": {
            "Value": "ItemsPerJobActivationTarget",
            "ValueSource": "Property"
          },
          "MaxJobsForActivation": {
            "Value": "MaxJobsForActivation",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.SetAsset": [
      {
        "Type": "asset",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "AssetName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.SetCredential": [
      {
        "Type": "asset",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "CredentialName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.SetTransactionProgress": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.SetTransactionStatus": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.StartJob": [
      {
        "Type": "process",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "ProcessName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.StopJob": [
      {
        "Type": "process",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.DeleteStorageFile": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.DownloadStorageFile": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.ListStorageFiles": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.ReadStorageText": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.UploadStorageFile": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.WriteStorageText": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.TimeTrigger": [
      {
        "Type": "TimeTrigger",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {},
        "Arguments": {
          "TimeZone": {
            "Value": "TimeZone",
            "ValueSource": "Property"
          },
          "CronExpression": {
            "Value": "CronExpression",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.WaitQueueItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Mail.Activities.Business.ExchangeApplicationCard": [
      {
        "Type": "Connection",
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "ConnectionId": {
            "Value": "ConnectionId",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "UseConnectionService": {
            "Value": "UseConnectionService",
            "ValueSource": "Property"
          },
          "Connector": {
            "Value": "Connector",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Mail.Activities.Business.GmailApplicationCard": [
      {
        "Type": "Connection",
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "ConnectionId": {
            "Value": "ConnectionId",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "UseConnectionService": {
            "Value": "UseConnectionService",
            "ValueSource": "Property"
          },
          "Connector": {
            "Value": "Connector",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Mail.Activities.Business.NewGmailTrigger": [
      {
        "Type": "EventTrigger",
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "ConnectionId": {
            "Value": "ConnectionId",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "Connector": {
            "Value": "Connector",
            "ValueSource": "Property"
          },
          "Operation": {
            "Value": "Operation",
            "ValueSource": "Property"
          },
          "ObjectName": {
            "Value": "ObjectName",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Mail.Activities.Business.NewO365EmailTrigger": [
      {
        "Type": "EventTrigger",
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "ConnectionId": {
            "Value": "ConnectionId",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "Connector": {
            "Value": "Connector",
            "ValueSource": "Property"
          },
          "Operation": {
            "Value": "Operation",
            "ValueSource": "Property"
          },
          "ObjectName": {
            "Value": "ObjectName",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ]
  }
}

.project/PackageBindingsMetadata.json (after)
{
  "ActivityBindings": {
    "UiPath.Core.Activities.AddAndProcessQueueItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.AddQueueItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.AddTransactionItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.BeginProcess": [
      {
        "Type": "process",
        "Values": {
          "name": {
            "Value": "ProcessName",
            "ValueSource": "Property"
          },
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Core.Activities.BulkAddQueueItems": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.DeleteQueueItems": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetJobs": [
      {
        "Type": "process",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetQueueItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetQueueItems": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetRobotAsset": [
      {
        "Type": "asset",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "AssetName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetRobotCredential": [
      {
        "Type": "asset",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "AssetName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.GetTransactionItem": [
      {
        "Type": "queue",
        "Values": {
          "name": {
            "Value": "QueueType",
            "ValueSource": "Property"
          },
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Core.Activities.InvokeProcess": [
      {
        "Type": "process",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "ProcessName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.PostponeTransactionItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.QueueTrigger": [
      {
        "Type": "QueueTrigger",
        "PublishNullValues": false,
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueName",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "ItemsActivationThreshold": {
            "Value": "ItemsActivationThreshold",
            "ValueSource": "Property"
          },
          "ItemsPerJobActivationTarget": {
            "Value": "ItemsPerJobActivationTarget",
            "ValueSource": "Property"
          },
          "MaxJobsForActivation": {
            "Value": "MaxJobsForActivation",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.SetAsset": [
      {
        "Type": "asset",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "AssetName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.SetCredential": [
      {
        "Type": "asset",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "CredentialName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.SetTransactionProgress": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.SetTransactionStatus": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.StartJob": [
      {
        "Type": "process",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "ProcessName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.StopJob": [
      {
        "Type": "process",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.DeleteStorageFile": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.DownloadStorageFile": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.ListStorageFiles": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.ReadStorageText": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.UploadStorageFile": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.Storage.WriteStorageText": [
      {
        "Type": "bucket",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "StorageBucketName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.TimeTrigger": [
      {
        "Type": "TimeTrigger",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {},
        "Arguments": {
          "TimeZone": {
            "Value": "TimeZone",
            "ValueSource": "Property"
          },
          "CronExpression": {
            "Value": "CronExpression",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Core.Activities.WaitQueueItem": [
      {
        "Type": "queue",
        "PublishNullValues": false,
        "Key": {
          "Value": "N/A",
          "ValueSource": "Property"
        },
        "Values": {
          "folderPath": {
            "Value": "FolderPath",
            "ValueSource": "Property"
          },
          "name": {
            "Value": "QueueName",
            "ValueSource": "Property"
          }
        },
        "SubBindings": [],
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.IntegrationService.Activities.Runtime.Activities.ConnectorActivity": [
      {
        "PublishNullValues": false,
        "SubBindings": [],
        "FromInstanceProperty": "BindingsJson",
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.IntegrationService.Activities.Runtime.Activities.ConnectorHttpActivity": [
      {
        "PublishNullValues": false,
        "SubBindings": [],
        "FromInstanceProperty": "BindingsJson",
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.IntegrationService.Activities.Runtime.Activities.ConnectorPersistenceActivity": [
      {
        "PublishNullValues": false,
        "SubBindings": [],
        "FromInstanceProperty": "BindingsJson",
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.IntegrationService.Activities.Runtime.Activities.ConnectorTriggerActivity": [
      {
        "PublishNullValues": false,
        "SubBindings": [],
        "FromInstanceProperty": "BindingsJson",
        "DefaultValueSource": "Property"
      }
    ],
    "UiPath.Mail.Activities.Business.ExchangeApplicationCard": [
      {
        "Type": "Connection",
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "ConnectionId": {
            "Value": "ConnectionId",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "UseConnectionService": {
            "Value": "UseConnectionService",
            "ValueSource": "Property"
          },
          "Connector": {
            "Value": "Connector",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Mail.Activities.Business.GmailApplicationCard": [
      {
        "Type": "Connection",
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "ConnectionId": {
            "Value": "ConnectionId",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "UseConnectionService": {
            "Value": "UseConnectionService",
            "ValueSource": "Property"
          },
          "Connector": {
            "Value": "Connector",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Mail.Activities.Business.NewGmailTrigger": [
      {
        "Type": "EventTrigger",
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "ConnectionId": {
            "Value": "ConnectionId",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "Connector": {
            "Value": "Connector",
            "ValueSource": "Property"
          },
          "Operation": {
            "Value": "Operation",
            "ValueSource": "Property"
          },
          "ObjectName": {
            "Value": "ObjectName",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ],
    "UiPath.Mail.Activities.Business.NewO365EmailTrigger": [
      {
        "Type": "EventTrigger",
        "Key": {
          "Value": "BindingsKey",
          "ValueSource": "Property"
        },
        "Values": {
          "ConnectionId": {
            "Value": "ConnectionId",
            "ValueSource": "Property"
          }
        },
        "Arguments": {
          "Connector": {
            "Value": "Connector",
            "ValueSource": "Property"
          },
          "Operation": {
            "Value": "Operation",
            "ValueSource": "Property"
          },
          "ObjectName": {
            "Value": "ObjectName",
            "ValueSource": "Property"
          }
        },
        "DefaultValueSource": "Default"
      }
    ]
  }
}

.project/PackageBindingsMetadata.json (diff)
@@ -617,6 +617,38 @@
         "DefaultValueSource": "Property"
       }
     ],
+    "UiPath.IntegrationService.Activities.Runtime.Activities.ConnectorActivity": [
+      {
+        "PublishNullValues": false,
+        "SubBindings": [],
+        "FromInstanceProperty": "BindingsJson",
+        "DefaultValueSource": "Property"
+      }
+    ],
+    "UiPath.IntegrationService.Activities.Runtime.Activities.ConnectorHttpActivity": [
+      {
+        "PublishNullValues": false,
+        "SubBindings": [],
+        "FromInstanceProperty": "BindingsJson",
+        "DefaultValueSource": "Property"
+      }
+    ],
+    "UiPath.IntegrationService.Activities.Runtime.Activities.ConnectorPersistenceActivity": [
+      {
+        "PublishNullValues": false,
+        "SubBindings": [],
+        "FromInstanceProperty": "BindingsJson",
+        "DefaultValueSource": "Property"
+      }
+    ],
+    "UiPath.IntegrationService.Activities.Runtime.Activities.ConnectorTriggerActivity": [
+      {
+        "PublishNullValues": false,
+        "SubBindings": [],
+        "FromInstanceProperty": "BindingsJson",
+        "DefaultValueSource": "Property"
+      }
+    ],
     "UiPath.Mail.Activities.Business.ExchangeApplicationCard": [
       {
         "Type": "Connection",
